#release configuration
#Tue Mar 03 11:21:33 IST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=frugal-testing-1.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/frugal-testing-plugin.git
preparationGoals=clean install
project.scm.io.jenkins.plugins\:frugal-testing.tag=HEAD
project.dev.io.jenkins.plugins\:frugal-testing=1.4-SNAPSHOT
project.scm.io.jenkins.plugins\:frugal-testing.url=https\://github.com/jenkinsci/frugal-testing-plugin
project.rel.io.jenkins.plugins\:frugal-testing=1.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:frugal-testing.developerConnection=scm\:git\:git@github.com\:jenkinsci/frugal-testing-plugin.git
project.scm.io.jenkins.plugins\:frugal-testing.connection=scm\:git\:git\://github.com/jenkinsci/frugal-testing-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=run-preparation-goals
